# springboot2

./: pom.xml
src/main/java/com/example/springboot2/: Springboot2Application.java
src/main/java/com/example/springboot2/bean/: MyTestBean.java
src/main/java/com/example/springboot2/init/: InitTest.java
src/main/java/com/example/springboot2/test/: CoderUtil.java  ComposeImageTest.java  FastBlurUtil.java  FileUtils.java  GDPRTest.java  HttpClient1.java  HttpPoolUtil.java  LockTest.java  MessageTest.java  MultipartFileTest.java  OperationTest.java  RGBToYuyvTest.java  RandomTest.java  RgbaTest.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  beanFactoryTest.xml  logback-spring.xml  readMe.txt
src/test/java/com/example/springboot2/: BeanFactoryTest.java  Springboot2ApplicationTests.java
