spring.boot.data.message=test

#Êı¾İ¿âÅäÖÃ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:://116.62.204.146:3306/test
spring.datasource.data-username=root
spring.datasource.data-password=123456
