spring.boot.data.message=test

#Êı¾İ¿âÅäÖÃ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://116.62.204.146:5432/test
spring.datasource.data-username=postgres
spring.datasource.data-password=12345
